(kicad_sch (version 20211123) (generator eeschema)

  (uuid e63e39d7-6ac0-4ffd-8aa3-1841a4541b55)

  (paper "A4")

  (lib_symbols
    (symbol "74xx:74LS595" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -7.62 13.97 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "74LS595" (id 1) (at -7.62 -16.51 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "http://www.ti.com/lit/gpn/sn74ls595" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "TTL SR 3State" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "8-bit serial in/out Shift Register 3-State Outputs" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "DIP*W7.62mm* SOIC*3.9x9.9mm*P1.27mm* TSSOP*4.4x5mm*P0.65mm* SOIC*5.3x10.2mm*P1.27mm* SOIC*7.5x10.3mm*P1.27mm*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "74LS595_1_0"
        (pin tri_state line (at 10.16 7.62 180) (length 2.54)
          (name "QB" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -10.16 2.54 0) (length 2.54)
          (name "~{SRCLR}" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -10.16 5.08 0) (length 2.54)
          (name "SRCLK" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -10.16 -2.54 0) (length 2.54)
          (name "RCLK" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -10.16 -5.08 0) (length 2.54)
          (name "~{OE}" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -10.16 10.16 0) (length 2.54)
          (name "SER" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin tri_state line (at 10.16 10.16 180) (length 2.54)
          (name "QA" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 15.24 270) (length 2.54)
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin tri_state line (at 10.16 5.08 180) (length 2.54)
          (name "QC" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin tri_state line (at 10.16 2.54 180) (length 2.54)
          (name "QD" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin tri_state line (at 10.16 0 180) (length 2.54)
          (name "QE" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin tri_state line (at 10.16 -2.54 180) (length 2.54)
          (name "QF" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin tri_state line (at 10.16 -5.08 180) (length 2.54)
          (name "QG" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin tri_state line (at 10.16 -7.62 180) (length 2.54)
          (name "QH" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -17.78 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 10.16 -12.7 180) (length 2.54)
          (name "QH'" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "74LS595_1_1"
        (rectangle (start -7.62 12.7) (end 7.62 -15.24)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
    )
    (symbol "Device:Buzzer" (pin_names (offset 0.0254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "BZ" (id 0) (at 3.81 1.27 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "Buzzer" (id 1) (at 3.81 -1.27 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at -0.635 2.54 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at -0.635 2.54 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "quartz resonator ceramic" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Buzzer, polarized" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "*Buzzer*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Buzzer_0_1"
        (arc (start 0 -3.175) (mid 3.175 0) (end 0 3.175)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.651 1.905)
            (xy -1.143 1.905)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.397 2.159)
            (xy -1.397 1.651)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 3.175)
            (xy 0 -3.175)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "Buzzer_1_1"
        (pin passive line (at -2.54 2.54 0) (length 2.54)
          (name "-" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -2.54 -2.54 0) (length 2.54)
          (name "+" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (id 1) (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "MCU_Module:Adafruit_Feather_HUZZAH32_ESP32" (in_bom yes) (on_board yes)
      (property "Reference" "A" (id 0) (at -10.16 29.21 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "Adafruit_Feather_HUZZAH32_ESP32" (id 1) (at 2.54 -31.75 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Module:Adafruit_Feather" (id 2) (at 2.54 -34.29 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Datasheet" "https://cdn-learn.adafruit.com/downloads/pdf/adafruit-huzzah32-esp32-feather.pdf" (id 3) (at 0 -30.48 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "Adafruit feather microcontroller module USB" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Microcontroller module with ESP32 MCU" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Adafruit*Feather*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Adafruit_Feather_HUZZAH32_ESP32_0_1"
        (rectangle (start -10.16 27.94) (end 10.16 -30.48)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "Adafruit_Feather_HUZZAH32_ESP32_1_1"
        (pin input line (at 12.7 20.32 180) (length 2.54)
          (name "~{RESET}" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 -7.62 180) (length 2.54)
          (name "IO4/A5" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -2.54 0) (length 2.54)
          (name "SCK/IO5" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -5.08 0) (length 2.54)
          (name "MOSI/IO18" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -7.62 0) (length 2.54)
          (name "MISO/IO19" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -12.7 0) (length 2.54)
          (name "RX/IO16" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -15.24 0) (length 2.54)
          (name "TX/IO17" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 2.54 0) (length 2.54)
          (name "IO21" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -20.32 0) (length 2.54)
          (name "SDA/IO23" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -22.86 0) (length 2.54)
          (name "SCL/IO22" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 20.32 0) (length 2.54)
          (name "A6/IO14" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 2.54 30.48 270) (length 2.54)
          (name "3V3" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 17.78 0) (length 2.54)
          (name "A7/IO32" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 15.24 0) (length 2.54)
          (name "A8/IO15" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 12.7 0) (length 2.54)
          (name "A9/IO33" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 10.16 0) (length 2.54)
          (name "A10/IO27" (effects (font (size 1.27 1.27))))
          (number "23" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 7.62 0) (length 2.54)
          (name "A11/IO12" (effects (font (size 1.27 1.27))))
          (number "24" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 5.08 0) (length 2.54)
          (name "A12/IO13" (effects (font (size 1.27 1.27))))
          (number "25" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 5.08 30.48 270) (length 2.54)
          (name "USB" (effects (font (size 1.27 1.27))))
          (number "26" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 12.7 12.7 180) (length 2.54)
          (name "EN" (effects (font (size 1.27 1.27))))
          (number "27" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -2.54 30.48 270) (length 2.54)
          (name "VBAT" (effects (font (size 1.27 1.27))))
          (number "28" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect line (at 10.16 10.16 180) (length 2.54) hide
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -33.02 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 5.08 180) (length 2.54)
          (name "DAC2/A0" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 2.54 180) (length 2.54)
          (name "DAC1/A1" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 0 180) (length 2.54)
          (name "I34/A2" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 -2.54 180) (length 2.54)
          (name "I39/A3" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 -5.08 180) (length 2.54)
          (name "IO36/A4" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Switch:SW_Push" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "SW" (id 0) (at 1.27 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "SW_Push" (id 1) (at 0 -1.524 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "switch normally-open pushbutton push-button" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Push button switch, generic, two pins" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "SW_Push_0_1"
        (circle (center -2.032 0) (radius 0.508)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 1.27)
            (xy 0 3.048)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 1.27)
            (xy -2.54 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 2.032 0) (radius 0.508)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at -5.08 0 0) (length 2.54)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 0 180) (length 2.54)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+3V3" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+3V3" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+3V3\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+3V3_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+3V3_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+3V3" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 39.37 146.05) (diameter 0) (color 0 0 0 0)
    (uuid 0984a590-e0b8-45eb-8462-5c1121f4f06b)
  )
  (junction (at 25.4 168.91) (diameter 0) (color 0 0 0 0)
    (uuid 0eb1464b-f2bf-4f14-9186-d2f038802259)
  )
  (junction (at 39.37 157.48) (diameter 0) (color 0 0 0 0)
    (uuid 660ae773-4812-4bf2-b735-1635c5e0c0b3)
  )
  (junction (at 25.4 146.05) (diameter 0) (color 0 0 0 0)
    (uuid 7911575e-2cde-416f-a890-f3ae8a5f6dce)
  )
  (junction (at 39.37 134.62) (diameter 0) (color 0 0 0 0)
    (uuid 79447722-ea81-4479-a127-242aecf55b85)
  )
  (junction (at 25.4 134.62) (diameter 0) (color 0 0 0 0)
    (uuid 86efd752-39a9-40cf-8de5-2afbb1705597)
  )
  (junction (at 177.8 67.31) (diameter 0) (color 0 0 0 0)
    (uuid 89841c04-9ccc-413e-ae9f-e230416fd29d)
  )
  (junction (at 25.4 179.07) (diameter 0) (color 0 0 0 0)
    (uuid 9d8d7b97-07e1-42d9-855c-30f3b558df93)
  )
  (junction (at 177.8 34.29) (diameter 0) (color 0 0 0 0)
    (uuid a004f421-accf-446e-9464-51edcac54654)
  )
  (junction (at 39.37 168.91) (diameter 0) (color 0 0 0 0)
    (uuid aa001c2a-bb2d-400f-87a2-4333d1fbf43a)
  )
  (junction (at 25.4 157.48) (diameter 0) (color 0 0 0 0)
    (uuid c7c7160c-6399-4a2d-a3a8-87766c549eaa)
  )

  (wire (pts (xy 87.63 60.96) (xy 100.33 60.96))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 013b27bb-1c84-4ea0-9109-c19b6649e380)
  )
  (wire (pts (xy 39.37 135.89) (xy 39.37 134.62))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 03b14941-5416-4687-ab02-8dd5ce515f7f)
  )
  (wire (pts (xy 166.37 46.99) (xy 166.37 67.31))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 03bfeaae-8e08-4a02-84ad-8397b51ee073)
  )
  (wire (pts (xy 163.83 39.37) (xy 167.64 39.37))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 076a9b01-924c-444e-aab0-8717fe1ba9c3)
  )
  (wire (pts (xy 163.83 44.45) (xy 167.64 44.45))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1324c05e-d26c-4876-bf49-330f6555e52a)
  )
  (wire (pts (xy 35.56 134.62) (xy 39.37 134.62))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 15668cab-3c77-4005-8d66-5bb6663769f0)
  )
  (wire (pts (xy 35.56 113.03) (xy 45.72 113.03))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1b04f56a-ad20-4f1f-a1bd-cf8870545b59)
  )
  (wire (pts (xy 25.4 157.48) (xy 25.4 168.91))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 20adaeac-a5ca-47f1-8482-ed5891958975)
  )
  (wire (pts (xy 25.4 134.62) (xy 25.4 146.05))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2bc1054f-2e90-44e6-a96d-35e2e82ea8b3)
  )
  (wire (pts (xy 87.63 45.72) (xy 100.33 45.72))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2d9688b1-0ea3-4efe-8136-0791bd57a459)
  )
  (wire (pts (xy 39.37 157.48) (xy 39.37 158.75))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 30c67a6f-8eeb-45e2-ac1a-06f54bb4fa8e)
  )
  (wire (pts (xy 30.48 34.29) (xy 34.29 34.29))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3320bf77-58da-44e6-a163-357c9b3791cf)
  )
  (wire (pts (xy 39.37 121.92) (xy 39.37 124.46))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 34cb238f-e443-47f6-b9b2-74106430007a)
  )
  (wire (pts (xy 87.63 88.9) (xy 100.33 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3f205587-e28d-4527-bb7e-5de5deed6845)
  )
  (wire (pts (xy 87.63 53.34) (xy 100.33 53.34))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3f7a7d4b-a7c1-4637-a18e-86f37de0e4a8)
  )
  (wire (pts (xy 87.63 78.74) (xy 100.33 78.74))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4117a775-ec27-4fde-b62c-cdc0c4c84352)
  )
  (wire (pts (xy 87.63 81.28) (xy 100.33 81.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 452094bd-a4dd-4420-a97c-b95414cca74d)
  )
  (wire (pts (xy 165.1 54.61) (xy 167.64 54.61))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4c672348-4b63-4acb-ab4d-d8f65ab47567)
  )
  (wire (pts (xy 39.37 132.08) (xy 39.37 134.62))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4ee2547b-dbde-47a5-8440-4c88fcdc74bf)
  )
  (wire (pts (xy 35.56 146.05) (xy 39.37 146.05))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 509aba1a-a748-4ee8-be9f-25e991ba7ce0)
  )
  (wire (pts (xy 35.56 157.48) (xy 39.37 157.48))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6024bf11-2ccf-4578-81d4-539b66c94d1b)
  )
  (wire (pts (xy 166.37 46.99) (xy 167.64 46.99))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 65cc6344-b8ae-494f-b001-6932de435aee)
  )
  (wire (pts (xy 125.73 66.04) (xy 134.62 66.04))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 679bb042-71d3-4cdf-84c8-8a9e0b064915)
  )
  (wire (pts (xy 125.73 71.12) (xy 134.62 71.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6b8fc052-7f1d-4ac0-893c-886b71e2c1e6)
  )
  (polyline (pts (xy 19.05 193.04) (xy 19.05 97.79))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 77e5b105-07f5-4eb3-882d-364c30f83da1)
  )

  (wire (pts (xy 87.63 50.8) (xy 100.33 50.8))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 807d0da3-b5ba-474e-8f38-b9afb26dbbb9)
  )
  (wire (pts (xy 39.37 168.91) (xy 39.37 170.18))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 86bbde24-f58f-4ab3-88c7-8ae2a67c8091)
  )
  (wire (pts (xy 87.63 68.58) (xy 100.33 68.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 881ee8f6-8fda-4684-9495-cf6dd9b072c6)
  )
  (wire (pts (xy 39.37 143.51) (xy 39.37 146.05))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 894703c7-10d0-472a-bf81-33f567b69f44)
  )
  (polyline (pts (xy 44.45 20.32) (xy 44.45 41.91))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 99624a45-8ced-4388-ae72-3738ba81320b)
  )

  (wire (pts (xy 87.63 63.5) (xy 100.33 63.5))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9b85c831-686b-4671-8c55-c8afe1263dac)
  )
  (wire (pts (xy 87.63 71.12) (xy 100.33 71.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9bff08a4-74b2-4a5a-ba8c-55d4db3a40b8)
  )
  (polyline (pts (xy 44.45 41.91) (xy 21.59 41.91))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9d0208a0-6716-483c-86d7-9c1921662080)
  )
  (polyline (pts (xy 21.59 20.32) (xy 44.45 20.32))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9d35586f-81ad-4138-b794-c12732025bc6)
  )

  (wire (pts (xy 87.63 86.36) (xy 100.33 86.36))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9f0536ab-218e-4353-a370-691b3a1c7387)
  )
  (wire (pts (xy 163.83 52.07) (xy 167.64 52.07))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a069db93-cb9c-474c-a6a6-2c30c4b5935e)
  )
  (wire (pts (xy 125.73 73.66) (xy 134.62 73.66))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b21975f5-b161-4837-908a-8e8f3d17f547)
  )
  (wire (pts (xy 25.4 179.07) (xy 25.4 182.88))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b8a60418-7608-4c69-9650-47f54005f6d7)
  )
  (wire (pts (xy 39.37 134.62) (xy 45.72 134.62))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ba1157c8-0037-41ae-85ea-717c5ff69395)
  )
  (wire (pts (xy 125.73 63.5) (xy 134.62 63.5))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bde80ec4-87a8-44cb-ab47-ed1db32753a7)
  )
  (wire (pts (xy 165.1 34.29) (xy 165.1 54.61))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c1ce08c9-529a-42da-89f3-d8dafa218504)
  )
  (wire (pts (xy 30.48 31.75) (xy 30.48 34.29))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c2e246a7-5e0c-40fb-826b-022ce014984e)
  )
  (wire (pts (xy 25.4 31.75) (xy 25.4 34.29))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c65300ab-75f1-4a42-a605-7e4b7a125d59)
  )
  (wire (pts (xy 177.8 67.31) (xy 166.37 67.31))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c67bcdd5-7b6b-4482-82d9-acc1b4e653ed)
  )
  (wire (pts (xy 35.56 168.91) (xy 39.37 168.91))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cc8ea137-5c57-4334-9820-db00f0057105)
  )
  (polyline (pts (xy 21.59 20.32) (xy 21.59 41.91))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d2909cb9-cf6b-451a-8dee-48a439bbd448)
  )

  (wire (pts (xy 39.37 179.07) (xy 39.37 177.8))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid da3a2d0f-320f-40b8-85fd-95504879c4f4)
  )
  (polyline (pts (xy 58.42 97.79) (xy 58.42 193.04))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid de9cff40-f14a-4e9b-a7ae-7f216480dea0)
  )

  (wire (pts (xy 39.37 146.05) (xy 39.37 147.32))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e3807980-a1cd-416c-873b-dd543df8b2fd)
  )
  (polyline (pts (xy 19.05 193.04) (xy 58.42 193.04))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e41bbfec-9850-406d-9a00-d37caeced905)
  )
  (polyline (pts (xy 19.05 97.79) (xy 58.42 97.79))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e4af17b6-8640-46e7-9338-841a73bd198e)
  )

  (wire (pts (xy 25.4 113.03) (xy 25.4 134.62))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e54572ce-6590-46bc-aea5-fc8a99ccbb3d)
  )
  (wire (pts (xy 35.56 179.07) (xy 39.37 179.07))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f1d4d018-ed17-42b1-8a1b-e072f6c56123)
  )
  (wire (pts (xy 177.8 34.29) (xy 165.1 34.29))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f2e7e966-e624-490d-ab2a-c3ffd47403ef)
  )
  (wire (pts (xy 25.4 168.91) (xy 25.4 179.07))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f5300988-ed64-415e-be65-4b1227a1de96)
  )
  (wire (pts (xy 25.4 146.05) (xy 25.4 157.48))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f658a410-38ec-46ee-9795-8cfd8058da47)
  )
  (wire (pts (xy 87.63 73.66) (xy 100.33 73.66))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f7c4215c-fb64-4e16-a057-dc3abea17d1a)
  )
  (wire (pts (xy 39.37 166.37) (xy 39.37 168.91))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fa263bbc-3bf4-4d98-a5b9-2944bd9662c5)
  )
  (wire (pts (xy 39.37 154.94) (xy 39.37 157.48))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fe041a2d-5577-4e0a-949d-6552ba53a78f)
  )

  (text "buzzer" (at 22.86 24.13 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 312bbebc-893a-4025-a014-8726aa05636f)
  )
  (text "Button inputs" (at 22.86 101.6 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid ddc216f0-0507-49bb-831e-60415ce48a2a)
  )

  (global_label "sw_super" (shape input) (at 87.63 53.34 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 085a9316-f05c-4273-99a5-2ebeb48ed24b)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 76.6898 53.4194 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "lcd_rs" (shape input) (at 87.63 86.36 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 0c95379d-f1c3-4aa1-89af-52177f1cc865)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 79.5321 86.2806 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "buzzer" (shape input) (at 134.62 63.5 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 0cc9d5a2-5ce8-4972-9d13-5848f581c566)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 143.2621 63.4206 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "lcd_data" (shape input) (at 87.63 60.96 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 31b3a74b-bf17-4200-bfd0-223f43120b6c)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 77.1736 60.8806 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "sw_super" (shape input) (at 45.72 113.03 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 3a27951f-a793-4e2d-9f22-35ff5785deeb)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 56.6602 112.9506 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "lcd_clk" (shape input) (at 87.63 45.72 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 56e0dab0-6d72-4dcd-8c80-4b55980e9297)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 78.5645 45.6406 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "led" (shape input) (at 87.63 50.8 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 665a1677-0df5-4e7c-bea4-3f57819ae712)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 82.314 50.7206 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "buzzer" (shape input) (at 34.29 34.29 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 8219a8b0-7d12-451d-855e-4cd93920b000)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 42.9321 34.2106 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "usd_mosi" (shape input) (at 87.63 71.12 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 86d01c79-7437-422a-a650-3e7ef04c5785)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 76.4479 71.0406 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "print_tx" (shape input) (at 134.62 73.66 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 92118e8e-2aab-45b2-a2d4-9e239b2018e9)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 144.1693 73.5806 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "lcd_write" (shape input) (at 87.63 63.5 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 968e847a-e817-4751-a4fc-fb7070638292)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 76.8107 63.4206 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "lcd_reset" (shape input) (at 87.63 88.9 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid b2a6fd81-c1ea-4a8a-a0d4-1bf07d18018d)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 76.6293 88.8206 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "sw_data" (shape input) (at 45.72 134.62 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid b601fcb3-8cfe-4dc4-a3e7-34c6a31dfd46)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 55.6321 134.5406 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "lcd_clk" (shape input) (at 163.83 44.45 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid ba3a5ac1-ec5b-49fa-8c25-30d355080a47)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 154.7645 44.3706 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "usd_sck" (shape input) (at 87.63 68.58 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid bcc4fc42-79b3-43d0-8ce3-16b3fd8f161b)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 77.7783 68.5006 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "lcd_latch" (shape input) (at 163.83 52.07 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid bdfdfdac-1812-48f8-9628-fc2d043af5e6)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 152.7688 51.9906 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "sdb_tx" (shape input) (at 87.63 81.28 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid bee0bfe3-a22e-4053-aac2-d61040bc25d4)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 79.1693 81.2006 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "sw_data" (shape input) (at 134.62 66.04 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid c1f5c43a-f782-421c-b5d7-80732ed38df9)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 144.5321 65.9606 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "sdb_rx" (shape input) (at 87.63 78.74 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid c613e7ac-1643-4fbc-9074-267efd7c7a93)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 79.1088 78.6606 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "usd_miso" (shape input) (at 87.63 73.66 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid c76e0ae3-dbca-499d-ac90-b8df5d165cd6)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 76.4479 73.5806 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "lcd_data" (shape input) (at 163.83 39.37 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid d8fd952b-5da6-4455-b518-f24b87d12373)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 153.3736 39.2906 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "lcd_latch" (shape input) (at 87.63 55.88 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid e2769ba8-c95a-4e03-880a-ba27a5759977)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 76.5688 55.8006 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "print_rx" (shape input) (at 134.62 71.12 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid e5da05b2-e6b5-4791-911e-97e6763d74fc)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 144.2298 71.0406 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )

  (symbol (lib_id "Switch:SW_Push") (at 30.48 157.48 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 055c508c-3b1d-418a-a809-398b6f637be4)
    (property "Reference" "SW_LEFT" (id 0) (at 30.48 149.86 0))
    (property "Value" "SW_Push" (id 1) (at 30.48 152.4 0))
    (property "Footprint" "" (id 2) (at 30.48 152.4 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 30.48 152.4 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4944b4eb-972a-417c-9db3-891137d13150))
    (pin "2" (uuid 2d583322-b281-4285-95e0-223eff64119d))
  )

  (symbol (lib_id "Device:R") (at 39.37 128.27 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 08fabc30-a3cc-49ee-9c60-5f7faac1ee98)
    (property "Reference" "R?" (id 0) (at 41.91 126.9999 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1k" (id 1) (at 41.91 129.5399 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 37.592 128.27 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 39.37 128.27 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2ab8c496-022e-4f00-a178-b94a9b4b1f03))
    (pin "2" (uuid 45458e41-e353-4344-8623-688d4d76b01b))
  )

  (symbol (lib_id "Switch:SW_Push") (at 30.48 179.07 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 143c838b-9bf8-409b-ab96-25bbeee23885)
    (property "Reference" "SW_ENTER" (id 0) (at 30.48 171.45 0))
    (property "Value" "SW_Push" (id 1) (at 30.48 173.99 0))
    (property "Footprint" "" (id 2) (at 30.48 173.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 30.48 173.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid fdd48cbc-c4f6-4e8d-b774-1cd02a92d89d))
    (pin "2" (uuid 5e279f2e-23c5-4795-a7c8-145ee445dd00))
  )

  (symbol (lib_id "power:GND") (at 25.4 182.88 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 314c82bc-61bc-43db-b82e-68c1814bbd4a)
    (property "Reference" "#PWR?" (id 0) (at 25.4 189.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 25.4 187.96 0))
    (property "Footprint" "" (id 2) (at 25.4 182.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 25.4 182.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8c494fa1-4079-4d55-b329-2ad9e636de09))
  )

  (symbol (lib_id "power:+3V3") (at 39.37 121.92 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 398cec28-4f3a-4c2f-abb7-3d696ff357e3)
    (property "Reference" "#PWR?" (id 0) (at 39.37 125.73 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3V3" (id 1) (at 39.37 116.84 0))
    (property "Footprint" "" (id 2) (at 39.37 121.92 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 39.37 121.92 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2450d199-a00e-4559-8482-3d156de2a3b3))
  )

  (symbol (lib_id "Device:R") (at 39.37 162.56 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 4125bf3c-e5a4-4ba0-80cb-eef115b53706)
    (property "Reference" "R?" (id 0) (at 41.91 161.2899 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1k" (id 1) (at 41.91 163.8299 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 37.592 162.56 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 39.37 162.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f947c595-029c-45d1-8b92-49a837f3531c))
    (pin "2" (uuid b8475d55-603f-4665-a6ee-f583099b1be1))
  )

  (symbol (lib_id "power:GND") (at 177.8 67.31 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 4640c226-9a9e-4f07-b8fb-99a649099912)
    (property "Reference" "#PWR?" (id 0) (at 177.8 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 177.8 72.39 0))
    (property "Footprint" "" (id 2) (at 177.8 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 177.8 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b98e21a3-582a-42dc-9698-ea85ba7febd9))
  )

  (symbol (lib_id "power:+3V3") (at 177.8 34.29 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 4697715d-f099-48aa-9024-03d4c5ca8e3a)
    (property "Reference" "#PWR?" (id 0) (at 177.8 38.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3V3" (id 1) (at 177.8 29.21 0))
    (property "Footprint" "" (id 2) (at 177.8 34.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 177.8 34.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7b9b9b89-ab31-4260-869d-1a81a02373b9))
  )

  (symbol (lib_id "Device:R") (at 39.37 151.13 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 5eb4aecd-e0df-42c4-9716-e679c869f63c)
    (property "Reference" "R?" (id 0) (at 41.91 149.8599 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1k" (id 1) (at 41.91 152.3999 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 37.592 151.13 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 39.37 151.13 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 93aeef62-c4d4-4345-8487-cc4871395e12))
    (pin "2" (uuid 2954cbf6-557e-41c5-b14d-1c0f3f541f12))
  )

  (symbol (lib_id "Device:R") (at 39.37 139.7 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 63a35f95-190c-437c-a610-38cd32f05910)
    (property "Reference" "R?" (id 0) (at 41.91 138.4299 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1k" (id 1) (at 41.91 140.9699 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 37.592 139.7 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 39.37 139.7 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8aa2d23c-8a61-413e-a4ae-3a20eefa3368))
    (pin "2" (uuid c0581ae2-f59c-4919-a5f7-afbf2b537c92))
  )

  (symbol (lib_id "Switch:SW_Push") (at 30.48 134.62 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 7ac8676b-4c51-4523-afd8-983479a7d24e)
    (property "Reference" "SW_UP" (id 0) (at 30.48 127 0))
    (property "Value" "SW_Push" (id 1) (at 30.48 129.54 0))
    (property "Footprint" "" (id 2) (at 30.48 129.54 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 30.48 129.54 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d6e047fd-eab7-4db3-8b54-409bdd5ef572))
    (pin "2" (uuid 19c77d2a-fa87-4a00-863c-4c1b684defd0))
  )

  (symbol (lib_id "Switch:SW_Push") (at 30.48 113.03 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 85ec9ab4-76a5-4097-8cc0-e30f815150e4)
    (property "Reference" "SW_SUPER" (id 0) (at 30.48 105.41 0))
    (property "Value" "SW_Push" (id 1) (at 30.48 107.95 0))
    (property "Footprint" "" (id 2) (at 30.48 107.95 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 30.48 107.95 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3d55b08d-9ce3-43fa-bd2c-e3bd61ba26e1))
    (pin "2" (uuid 0a934ca7-5a4d-432e-8924-60cbb8023dcc))
  )

  (symbol (lib_id "Switch:SW_Push") (at 30.48 168.91 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 908bcf7f-abda-4d62-8123-f2fdd474f7ba)
    (property "Reference" "SW_RIGHT" (id 0) (at 30.48 161.29 0))
    (property "Value" "SW_Push" (id 1) (at 30.48 163.83 0))
    (property "Footprint" "" (id 2) (at 30.48 163.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 30.48 163.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9261d3b7-1fe2-400c-af59-99a5e6d07262))
    (pin "2" (uuid af3cb8d4-60cc-4ee1-851b-6e6044827d35))
  )

  (symbol (lib_id "Device:R") (at 39.37 173.99 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 92f943cd-de51-421d-8d9d-c9738a7e57fe)
    (property "Reference" "R?" (id 0) (at 41.91 172.7199 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1k" (id 1) (at 41.91 175.2599 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 37.592 173.99 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 39.37 173.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 91966cea-4f27-4b76-aa52-61d179a73781))
    (pin "2" (uuid c269c4b0-b5dd-4560-8004-d18df24b149a))
  )

  (symbol (lib_id "power:GND") (at 25.4 34.29 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 9970a949-7fae-4283-8aea-7420fc61ccee)
    (property "Reference" "#PWR?" (id 0) (at 25.4 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 25.4 39.37 0))
    (property "Footprint" "" (id 2) (at 25.4 34.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 25.4 34.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6d9205f5-e320-47bf-9d7e-5bc02f696776))
  )

  (symbol (lib_id "MCU_Module:Adafruit_Feather_HUZZAH32_ESP32") (at 113.03 66.04 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid bf58bd7d-dce3-4c32-adc9-090503cb33c3)
    (property "Reference" "A?" (id 0) (at 115.0494 99.06 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Adafruit_Feather_HUZZAH32_ESP32" (id 1) (at 115.0494 101.6 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Module:Adafruit_Feather" (id 2) (at 115.57 100.33 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Datasheet" "https://cdn-learn.adafruit.com/downloads/pdf/adafruit-huzzah32-esp32-feather.pdf" (id 3) (at 113.03 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 587d4e34-31b7-4fbc-8984-31e3a8724818))
    (pin "10" (uuid 2028ce53-67dc-48ce-adce-c332fdb36d75))
    (pin "11" (uuid 3888ef44-68e2-4b79-bf20-988ad2144095))
    (pin "12" (uuid 4f88d612-25de-4047-9b39-7eb2980ac70e))
    (pin "13" (uuid c60496a3-4214-4715-b3e0-a9aaa5890314))
    (pin "14" (uuid 2c64799a-cda3-4f19-9eb1-c35e016f48ac))
    (pin "15" (uuid aa4f7188-6c8b-4537-aaf8-ce4f48418825))
    (pin "16" (uuid 47213530-5816-42da-b258-ffdb890158f8))
    (pin "17" (uuid f0b1b173-0a1d-4f3b-96bf-598f9db07919))
    (pin "18" (uuid 82d553b0-aca7-43ac-9320-93c9eb56322b))
    (pin "19" (uuid 53d7abcc-e4a0-452b-adc0-1fef0c892a9b))
    (pin "2" (uuid 51e464b3-897a-4955-af80-63b9421a6f9d))
    (pin "20" (uuid a48fcc31-4081-4256-bfee-e4e2825b8a2e))
    (pin "21" (uuid d1c42978-0f02-42db-9a13-4ce87c50be2a))
    (pin "22" (uuid fa33938a-7194-4189-9805-2e2648399ea3))
    (pin "23" (uuid df1b28de-d73c-4328-9f7f-55bf26651bdf))
    (pin "24" (uuid 43842bc5-eb5d-4b1b-b855-863d38ab71ed))
    (pin "25" (uuid de04ed22-8bf6-4aa8-b9aa-bac93e62329f))
    (pin "26" (uuid c10836e3-7f96-402e-a4fc-765ae419f0e1))
    (pin "27" (uuid eb0aba89-2a8c-48c7-bfb3-d9665cf0f875))
    (pin "28" (uuid 4eaa0c19-20d0-4a63-809b-b4ca2a01a3d7))
    (pin "3" (uuid 8d12963f-ba87-4425-9f8f-437662278e72))
    (pin "4" (uuid 2f011149-03f4-40e4-9b35-ac19d5c6054f))
    (pin "5" (uuid 2826ff95-9ad9-4206-9c8a-66019c48ab44))
    (pin "6" (uuid 5fc0c83c-d5ba-486c-becb-4dfeff9996e6))
    (pin "7" (uuid 877348bf-6cf6-43c4-9303-cd1658e2cafa))
    (pin "8" (uuid 0abbae11-70ea-4944-b291-1bcb2d5ecad7))
    (pin "9" (uuid c0922501-0f93-431c-96ba-0a37735dd7cd))
  )

  (symbol (lib_id "power:GND") (at 113.03 99.06 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid c04d2e1c-4e0c-4ce6-b9cd-6cb8f166803f)
    (property "Reference" "#PWR?" (id 0) (at 113.03 105.41 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 113.03 104.14 0))
    (property "Footprint" "" (id 2) (at 113.03 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 113.03 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid dd343270-7c71-4680-a3eb-875362631ae3))
  )

  (symbol (lib_id "power:+3V3") (at 115.57 35.56 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid c6dcc3cf-44cb-4a6c-b07c-e31a5c106bfd)
    (property "Reference" "#PWR?" (id 0) (at 115.57 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3V3" (id 1) (at 115.57 30.48 0))
    (property "Footprint" "" (id 2) (at 115.57 35.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 115.57 35.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e7118cdb-ecf4-4e5e-8c81-b7103b6669f1))
  )

  (symbol (lib_id "Switch:SW_Push") (at 30.48 146.05 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid d4f7f3b1-0ecb-4ccb-b494-536334ef8eaa)
    (property "Reference" "SW_DOWN" (id 0) (at 30.48 138.43 0))
    (property "Value" "SW_Push" (id 1) (at 30.48 140.97 0))
    (property "Footprint" "" (id 2) (at 30.48 140.97 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 30.48 140.97 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1ef145de-aa9e-46a2-82ab-da596a5b4628))
    (pin "2" (uuid c52b6ebb-e7f4-42f7-ae9d-7f0283156a9e))
  )

  (symbol (lib_id "74xx:74LS595") (at 177.8 49.53 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid dd757274-547f-4c20-a7b0-67ed756e610d)
    (property "Reference" "U?" (id 0) (at 179.8194 31.75 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "74LS595" (id 1) (at 179.8194 34.29 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 177.8 49.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.ti.com/lit/gpn/sn74ls595" (id 3) (at 177.8 49.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid bc4411c7-6f46-4ab1-a042-cefcb12b2dd7))
    (pin "10" (uuid 1f1c857f-29bd-4b4e-b0c5-5c91d35aa276))
    (pin "11" (uuid 303ddec4-276e-41bc-bd9a-9a8f1a29400c))
    (pin "12" (uuid b8529427-2e59-4445-b412-0ed3ad766013))
    (pin "13" (uuid 218c40ff-1ec3-429e-b598-55bd264e258c))
    (pin "14" (uuid c56fa73e-dfa4-49cf-852f-35899e786b4e))
    (pin "15" (uuid 5ab5e73a-08ce-4ad8-b63c-ea8500bbe51a))
    (pin "16" (uuid 69cc0992-5a17-4aae-9534-9ccee1e9e118))
    (pin "2" (uuid 30f86b28-f9a3-4a31-89e9-0bc635468a82))
    (pin "3" (uuid 59fc31e5-7dd9-491e-a5a8-84ea6941dfb2))
    (pin "4" (uuid 252866ce-83e0-4974-bc68-2e8b76cce1bf))
    (pin "5" (uuid b638c830-50b3-47da-8a76-a1b3cf115d74))
    (pin "6" (uuid 18056e3e-6c01-4efb-872d-7f0025860362))
    (pin "7" (uuid 2c05899b-6013-404a-b9ba-1265e0e37aff))
    (pin "8" (uuid b39daa9e-c35d-43d8-815a-05d9d1790cb1))
    (pin "9" (uuid 033c2406-bc83-419f-9d8d-244bf06ff82f))
  )

  (symbol (lib_id "Device:Buzzer") (at 27.94 29.21 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid e832001e-dfe0-4e66-a74a-7027b93ee93e)
    (property "Reference" "BZ?" (id 0) (at 31.75 27.1779 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "Buzzer" (id 1) (at 31.75 29.7179 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 25.4 29.845 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 25.4 29.845 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b3ab9a48-f7a6-4076-8403-4c4c6b722d05))
    (pin "2" (uuid c975d86f-ada9-4338-94b7-156355316647))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/314c82bc-61bc-43db-b82e-68c1814bbd4a"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/398cec28-4f3a-4c2f-abb7-3d696ff357e3"
      (reference "#PWR?") (unit 1) (value "+3V3") (footprint "")
    )
    (path "/4640c226-9a9e-4f07-b8fb-99a649099912"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/4697715d-f099-48aa-9024-03d4c5ca8e3a"
      (reference "#PWR?") (unit 1) (value "+3V3") (footprint "")
    )
    (path "/9970a949-7fae-4283-8aea-7420fc61ccee"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/c04d2e1c-4e0c-4ce6-b9cd-6cb8f166803f"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/c6dcc3cf-44cb-4a6c-b07c-e31a5c106bfd"
      (reference "#PWR?") (unit 1) (value "+3V3") (footprint "")
    )
    (path "/bf58bd7d-dce3-4c32-adc9-090503cb33c3"
      (reference "A?") (unit 1) (value "Adafruit_Feather_HUZZAH32_ESP32") (footprint "Module:Adafruit_Feather")
    )
    (path "/e832001e-dfe0-4e66-a74a-7027b93ee93e"
      (reference "BZ?") (unit 1) (value "Buzzer") (footprint "")
    )
    (path "/08fabc30-a3cc-49ee-9c60-5f7faac1ee98"
      (reference "R?") (unit 1) (value "1k") (footprint "")
    )
    (path "/4125bf3c-e5a4-4ba0-80cb-eef115b53706"
      (reference "R?") (unit 1) (value "1k") (footprint "")
    )
    (path "/5eb4aecd-e0df-42c4-9716-e679c869f63c"
      (reference "R?") (unit 1) (value "1k") (footprint "")
    )
    (path "/63a35f95-190c-437c-a610-38cd32f05910"
      (reference "R?") (unit 1) (value "1k") (footprint "")
    )
    (path "/92f943cd-de51-421d-8d9d-c9738a7e57fe"
      (reference "R?") (unit 1) (value "1k") (footprint "")
    )
    (path "/d4f7f3b1-0ecb-4ccb-b494-536334ef8eaa"
      (reference "SW_DOWN") (unit 1) (value "SW_Push") (footprint "")
    )
    (path "/143c838b-9bf8-409b-ab96-25bbeee23885"
      (reference "SW_ENTER") (unit 1) (value "SW_Push") (footprint "")
    )
    (path "/055c508c-3b1d-418a-a809-398b6f637be4"
      (reference "SW_LEFT") (unit 1) (value "SW_Push") (footprint "")
    )
    (path "/908bcf7f-abda-4d62-8123-f2fdd474f7ba"
      (reference "SW_RIGHT") (unit 1) (value "SW_Push") (footprint "")
    )
    (path "/85ec9ab4-76a5-4097-8cc0-e30f815150e4"
      (reference "SW_SUPER") (unit 1) (value "SW_Push") (footprint "")
    )
    (path "/7ac8676b-4c51-4523-afd8-983479a7d24e"
      (reference "SW_UP") (unit 1) (value "SW_Push") (footprint "")
    )
    (path "/dd757274-547f-4c20-a7b0-67ed756e610d"
      (reference "U?") (unit 1) (value "74LS595") (footprint "")
    )
  )
)
